# MoneySplittingBot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  MoneySplittingBot.java
src/main/java/com/dbteam/: BotConfiguration.java  Main.java  MoneySplittingBot.java  PropertyHelper.java  TelegramBotApplication.java
src/main/java/com/dbteam/ability/: AddPaymentAbility.java  CommandHandler.java  CommandHandlerFactory.java  StartHandler.java
src/main/java/com/dbteam/bot/: BotConfiguration.java  MoneySplittingBot.java
src/main/java/com/dbteam/controller/abilities/: AddPaymentAbility.java
src/main/java/com/dbteam/controller/ability/: AddPaymentAbility.java  AddPaymentHandler.java  AddPurchaseHandler.java  CheckBalanceHandler.java  CheckPaymentsHandler.java  CommandHandler.java  CommandHandlerFactory.java  StartHandler.java
src/main/java/com/dbteam/controller/builders/: GeneralPaymentInfoBuilder.java  IncomingPaymentInfoBuilder.java  InlineKeyboardMarkupBuilder.java  MarkupBuilder.java  PaymentInfoBuilder.java
src/main/java/com/dbteam/controller/condition/: BotAddedToGroupCondition.java  ReplyCondition.java  ReplyConditionFactory.java
src/main/java/com/dbteam/controller/replies/: BasicReply.java  BotAddedToGroupReply.java  NewGroupMemberReply.java
src/main/java/com/dbteam/controller/reply/condition/: BotAddedToGroupCondition.java  ReplyCondition.java  ReplyConditionFactory.java
src/main/java/com/dbteam/controller/reply/handlers/callback/: CallbackHandler.java  CallbackHandlerFactory.java  NewMemberInGroupHandler.java
src/main/java/com/dbteam/controller/reply/handlers/event/: BotAddedToGroupChatHandler.java  EventHandler.java  EventHandlerFactory.java
src/main/java/com/dbteam/dbManagement/: DatabaseManager.java
src/main/java/com/dbteam/exception/: GroupNotFoundException.java  IllegalGroupChatIdException.java  IllegalUsernameException.java  NoCallbackQueryInUpdateException.java  NoSuchCallbackDataException.java  PaymentNotFoundException.java  PersonNotFoundException.java
src/main/java/com/dbteam/model/: Callback.java  CallbackData.java  Command.java  Event.java  Group.java  Payment.java  Person.java  Purchase.java  ReplyHolder.java  SequenceId.java  User.java
src/main/java/com/dbteam/model/db/: Group.java  Payment.java  Person.java  Purchase.java  SequenceId.java
src/main/java/com/dbteam/model/telegram/: Callback.java  CallbackData.java  Command.java  Event.java
src/main/java/com/dbteam/reply/: AddPaymentAbility.java
src/main/java/com/dbteam/reply/condition/: BotAddedToGroupCondition.java  ReplyCondition.java  ReplyConditionFactory.java
src/main/java/com/dbteam/reply/handlers/callback/: CallbackHandler.java  CallbackHandlerFactory.java  NewMemberInGroupHandler.java
src/main/java/com/dbteam/reply/handlers/command/: BotAddedToGroupHandler.java  CommandHandler.java  CommandHandlerFactory.java  NewMemberInGroupHandler.java
src/main/java/com/dbteam/reply/handlers/event/: BotAddedToGroupChatHandler.java  EventHandler.java  EventHandlerFactory.java
src/main/java/com/dbteam/repository/: GroupRepository.java  PaymentRepository.java  PersonRepository.java  PurchaseRepository.java
src/main/java/com/dbteam/service/: BalanceService.java  GroupService.java  GroupServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PersonService.java  PersonServiceImpl.java  PurchaseService.java  SequenceGeneratorService.java  StateService.java
src/main/java/com/dbteam/service/serviceImpl/: BalanceServiceImpl.java  GroupServiceImpl.java  PaymentServiceImpl.java  PersonServiceImpl.java  PurchaseServiceImpl.java  SequenceGeneratorServiceImpl.java  StateServiceImpl.java
src/main/java/com/dbteam/utils/: DoubleHelper.java  PropertyHelper.java
src/main/resources/: application.properties
src/test/java/com/dbteam/repository/: GroupRepositoryTest.java  PaymentRepositoryTest.java  PersonRepositoryTest.java  PurchaseRepositoryTest.java
src/test/java/com/dbteam/service/: BalanceServiceTest.java
src/test/java/com/dbteam/utils/: DoubleHelperTest.java
