telegram.bot.name=money_splitting_bot
spring.data.mongodb.username=nazkord
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@moneybot-qwdm2.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=botdb